POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

SERVER_URL=http://teamcity_server:8111 # teamcity server URL for agents

# set your domain name and email!
VIRTUAL_HOST=ci.example.com

ACME_ENABLE=true
ACME_DOMAINS=ci.example.com
ACME_EMAIL=username@example.ru

DOCKER_DOMAIN="docker.localhost"

TRAEFIK_DEFAULT_ENTRYPOINTS=http
TRAEFIK_ENTRYPOINT_HTTP=--entryPoints="Name:http Address::80"
TRAEFIK_ENTRYPOINT_HTTPS=
TRAEFIK_HOST=domain.tld,www.domain.tld
