POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

SERVER_URL=http://server:8111

# set your domain name and email!
VIRTUAL_HOST=ci.example.com
ACME_ENABLE=true
ACME_DOMAINS=ci.example.com
ACME_EMAIL=username@example.ru

DOCKER_DOMAIN="prod.domain"

TRAEFIK_DEFAULT_ENTRYPOINTS=http,https
TRAEFIK_ENTRYPOINT_HTTP=--entryPoints="Name:http Address::80"
TRAEFIK_ENTRYPOINT_HTTPS=--entryPoints="Name:https Address::443 TLS
TRAEFIK_HOST=domain.tld,www.domain.tld